<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('weather-bg-img.jpg'); /* Add your background image */
            background-size: cover;
        }
        h1{
            color: white;
        }
        button{background-color: blue;}
        #weather {
            margin-top: 10%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Weather Information</h1>
    <input type="text" id="city" placeholder="Enter city name">
    <button onclick="getWeather() ">Get Weather</button>
    <br>
    <div id="weather"></div>

    <script src="script.js"></script>
</body>
</html>
